.card {
  width: fit-content;
  min-width: 20rem;
  height: fit-content;
  margin: 0.5rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--bg-color-darkened);
  border-radius: 0.5rem;
  box-shadow: -0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 0.75);
  overflow: hidden;
  max-width: 100%;
  .card__header {
    text-align: center;
    margin: 0rem;
    width: 100%;
    font-size: 2rem;
    position: relative;
    padding: 1rem;
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-image: linear-gradient(
        45deg,
        rgba(var(--primary-color-rgb), 1),
        rgba(var(--secondary-color-rgb), 1)
      );
      background-size: 100%;
      position: absolute;
      left: 0;
    }
  }

  .card__body {
    display: flex;
    font-size: 1.2rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    margin: 0rem;
    width: 100%;
  }

  .card__footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0rem;
    margin: 0rem;
    width: 100%;
    font-size: 1.2rem;
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-image: linear-gradient(
        45deg,
        rgba(var(--primary-color-rgb), 1),
        rgba(var(--secondary-color-rgb), 1)
      );
      background-size: 100%;
      margin-bottom: 1rem;
    }
  }
}
