#root {
  margin: 0 auto;
  text-align: center;
}

html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

.Grid__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
  width: 100%;
  .Grid__list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 2rem;
    padding: 0.5rem 0rem 0rem 0rem;
    overflow: hidden;
    border-radius: 0.5rem;
    background-color: var(--bg-color);
    box-shadow: -0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 0.75);
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background-image: linear-gradient(
        45deg,
        rgba(var(--primary-color-rgb), 1),
        rgba(var(--secondary-color-rgb), 1)
      );
      background-size: 100%;
    }
    .Grid__list__item__body {
      display: flex;
      font-size: 1.2rem;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 1rem;
      margin: 0rem;
      width: 100%;
    }
  }
}

.Header {
  margin: 0;
  padding: 0;
}

@keyframes reveal {
  0% {
    opacity: 0;
    transform: translateY(1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes reveal-down {
  0% {
    opacity: 0;
    transform: translateY(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.reveal {
  animation: reveal 1s ease-in-out;
  &.hidden {
    opacity: 0;
    transform: translateY(1rem);
    animation: none;
  }
}

.Flex-Grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
